<!DOCTYPE html>
<html>
<head>
<style>
.arial {
  font-family: Arial, sans-serif;
}
.verdana {
  font-family: Verdana, sans-serif;
}
.tahoma {
  font-family: Tahoma, sans-serif;
}
.trebuchet {
  font-family: 'Trebuchet MS', sans-serif;
}
.times {
  font-family: 'Times New Roman', serif;
}
.georgia {
  font-family: Georgia, serif;
}
.garamond {
  font-family: Garamond, serif;
}
.courier {
  font-family: 'Courier New', monospace;
}
.brush {
  font-family: 'Brush Script MT', cursive;
}
.fantasy {font-family: Copperplate, Papyrus, fantasy;}
</style>
</head>
<body>
    <h1 style="color: blue; text-align: center;">Best web safe fonts for HTML and CSS</h1>
<div class="arial">
<h1>Arial (sans-serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="verdana">
    <h1>Verdana (sans-serif)</h1>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="tahoma">
    <h1>Tahoma (sans-serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="trebuchet">
    <h1>Trebuchet MS (sans-serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="times">
    <h1>Times New Roman (serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="georgia">
    <h1>Georgia (serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="garamond">
    <h1>Garamond (serif)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="courier">
    <h1>Courier New (monospace)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="brush">
    <h1>Brush Script MT (cursive)</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>


<div class="fantasy">
  <h1>Copperplate, Papyrus, fantasy</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
</div>

</body>
</html>